#设置页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#使用重写后文件上传解析，以添加上传进度监听功能
spring.http.multipart.enabled=false
#设置一次请求中允许上传的文件大小
spring.http.multipart.max-request-size=1024MB
#设置允许上传的文件的大小
spring.http.multipart.max-file-size=1024MB